/* App.css */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

body {
  background-size: 200% 200%, cover;
  background-image: linear-gradient(55deg, #02111d, #022641, #010f1a);
  animation: gradient 25s ease infinite;
  color: #cecece;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.sidebar::-webkit-scrollbar {
  display: none;
}

.api-key-section {
  margin-top: 2rem;
}

.api-key-section input {
  width: 100%;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.App {
  display: flex;
  flex-direction: column; /* Stacks vertically on small screens */
  height: 100vh;
  overflow: auto; /* Handles scrolling for .App */
  box-sizing: border-box; /* include padding and border in the total width */
}

.sidebar {
  width: 100%; /* Use 100% width for smaller devices */
  min-width: 100%; /* Set a minimum width */
  max-width: 100%; /* Set a maximum width */
  padding: .75rem;
  box-sizing: border-box; /* include padding and border in the total width */
  /* Removed overflow property */
}

.content {
  flex-grow: 1;
  padding: .75rem;
  /* Removed overflow property */
}

/* For larger devices */
@media (min-width: 1100px) {
  .App {
    flex-direction: row; /* Stacks horizontally on large screens */
    overflow: auto; /* Handles scrolling for .App */
  }

  .sidebar {
    width: 25%; /* Set a proportional width */
    min-width: 45rem; /* Set a minimum width */
    max-width: 45rem; /* Set a maximum width */
    overflow: auto; /* Restored overflow property for individual scrolling */
  }

  .content {
    width: 75%; /* Set a proportional width */
    overflow: auto; /* Restored overflow property for individual scrolling */
  }
}



.devices-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Create a dynamic number of columns */
  gap: 1rem;
}

.status-list h2 {
  font-size: 2.8rem;  /* Increased font size */
  font-weight: bold;  /* Made text bold */
  margin-bottom: 0.5rem;
}

.status-list .online {
  color: rgba(0, 214, 188, 1);  /* Made color fully opaque */
}

.status-list .offline {
  color: rgba(255, 99, 132, 1);  /* Changed color to a lighter shade and made it fully opaque */
}

.status-list .dormant {
  color: rgb(199, 199, 199);  /* Made color fully opaque */
}

.status-list .total {
  color: #fff;
}


.chart-container {
  width: 280px;
  height: 300px;
  margin-top: 1rem;
}


.card {
  background: rgba(255, 255, 255, 0.075);
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
}

.faint-card {
  background: rgba(255, 255, 255, 0.05);  /* Lower the opacity for a fainter background */
  border: 2px solid rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
}


.dev-title-card {
  background: rgba(255, 255, 255, 0.075);
  border: 2px solid rgba(255, 255, 255, 0.1);
  /* backdrop-filter: blur(10px); */
  border-radius: 10px;
  padding: 0rem;
  margin-bottom: 1rem;
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
  font-size: 20px;
  line-height: 1.5; /* Add this line */
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.online-card {
  position: relative;
  background: rgba(0, 255, 0, 0.1);
  /* backdrop-filter: blur(10px); */
  border-radius: 15px;
  padding: 1rem;
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
  border: 2px solid rgb(0, 255, 0);
}

.dormant-card {
  position: relative;
  background: rgba(148, 148, 148, 0.1);
  /* backdrop-filter: blur(10px); */
  border-radius: 15px;
  padding: 1rem;
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
  border: 2px solid rgb(50, 50, 50);
}


/* Define the keyframes for the heartbeat animation */
@keyframes heartbeat {
  0% {
    background-color: rgba(255, 0, 0, 0.25);
  }
  50% {
    background-color: rgba(255, 0, 0, 0.075);
  }
  100% {
    background-color: rgba(255, 0, 0, 0.25);
  }
}

/* Apply the heartbeat animation to the offline card */
.offline-card {
  position: relative;
  background: rgba(255, 0, 0, 0.1);
  /* backdrop-filter: blur(10px); */
  border-radius: 15px;
  padding: 1rem;
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
  border: 2px solid rgb(255, 0, 0);
  animation: heartbeat 4s cubic-bezier(.42,0,.58,1) infinite; /* Add this line */
}


.verkada-card {
  position: relative;
  background: rgba(89, 0, 255, 0.1);
  /* backdrop-filter: blur(10px); */
  border-radius: 15px;
  padding: 1rem;
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
  border: 2px solid rgb(89, 0, 255);
}

.device-card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.device-counts-card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.device-count-card {
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.15);
  border-radius: 15px;
  margin-bottom: 1rem;
  padding: 1rem;
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
  
}

.device-count-card h2 {
  margin-bottom: 0.5rem;
  font-size: 2em;
}

.device-count-card .online {
  color: rgba(0, 214, 188, 1);
}

.device-count-card .offline {
  color: rgba(255, 99, 132, 1);
}

.device-count-card .dormant {
  color: rgb(199, 199, 199);
}


.device-card-count {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-right: 2rem;
}

.device-type-icon {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}

.device-type-icon img {
  width: 30px;
  height: 30px;
}

.chart-container {
  width: 280px;
  height: 300px;
}

.chart-container-line {
  flex-grow: 1;
  width: 100%;
  position: relative;
}

.chart-container-doughnut {
  height: 300px;
  width: 100%;
  position: relative;
  margin-bottom: 1rem;
}


.bandwidth-amount {
  text-align: center;
}

.infoButton {
  position: absolute;
  top: 2rem;
  right: 3rem;
  background: linear-gradient(45deg, #1857a0, #b1fcca);
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: auto;
  background-size: contain;
  line-height: 30px;
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  cursor: pointer;
  z-index: 1000;
  transition: opacity 0.35s; /* Animate the opacity change */
  opacity: 0; /* Initially hide the button */
}

.modal {
  background: rgba(0, 0, 0, 0.75);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding: 2rem;
  width: 75%;
  max-width: 450px;
  max-height: 90vh; /* Set maximum height to 80% of the viewport height */
  overflow-y: auto; /* Add vertical scrollbar if necessary */
  border-radius: 10px;
  outline: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.363);
  z-index: 2000;
  -ms-overflow-style: none;  /* for IE and Edge */
  scrollbar-width: none;  /* for Firefox */
}

.modal::-webkit-scrollbar {
  display: none;  /* for Chrome, Safari, and Opera */
}

.modal.image-modal {
  background: rgba(0, 0, 0, 0.75);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding: 2rem;
  width: 90%; /* Increase the width of the modal */
  max-width: 90%; /* Increase the maximum width */
  height: 80%; /* Increase the height of the modal */
  max-height: 80; /* Increase the maximum height */
  border-radius: 10px;
  outline: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.363);
  z-index: 2000;
  display: flex; /* Add this to center the image vertically */
  justify-content: center; /* Add this to center the image vertically */
  align-items: center; /* Add this to center the image vertically */
}


.close-button {
  background: none;
  border: none;
  color: white;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 2rem;
  cursor: pointer;
}

@keyframes rotate {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.overlay {
  background: linear-gradient(135deg, #020024 0%, #1a0979 37%, #00d4ff 100%);
  background-size: 200% 200%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: rotate 45s ease-in-out infinite;
  z-index: 2000;
}

.info-card {
  border-radius: 15px;
  padding: 1rem;
  color: #fff;
  max-width: 500px;
  margin: 0 auto;
}

.info-card h4 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #00d4ff;
}

.info-card h1 {
  font-size: 1.2rem;
  font-weight: bold;
}

.info-card p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  line-height: 1.5;
  color: #fff;
}

.info-card .author {
  font-size: 1.4rem;
  text-align: right;
  color: #00d4ff;
  margin-top: 1rem;
}

.email-container {
  text-align: right;
}

.email-link {
  color: #00d5ffc4;
  text-decoration: none;
}

.email-link:hover {
  text-decoration: underline;
}



h1, h2, p {
  margin: 0;
  margin-bottom: .5rem;
}

.gray-text {
  color: #888;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.table-container {
  overflow-x: auto;
}

@media (max-width: 600px) {
  table {
    font-size: .7rem; /* or whatever size you prefer */
  }
}


th, td {
  padding: 0.5rem;
  border: 1px solid #dddddd69;
}

th {
  background: #041a3662;
  text-align: left;
}
